{
  "compilerOptions": {
    "module": "ES2015",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "declarationDir": "dist/types",
    "outDir": "dist/esm5",
    "incremental": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
